server.port=8080

spring.datasource.password=ylx
spring.datasource.url=jdbc:mysql://132.232.87.147:3306
spring.datasource.username=ylx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
